input {
    tcp {
        port => 5400
        codec => json_lines
    }
}

filter {
    mutate {
        remove_field => ["port","host","@version","@timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["http://your_elastic_url:9200"]
        index => "pothole"
    }
}
